// Name: Black Deck B from MTGSalvation.com
// Lands
        12 Swamp
// Creatures
        1 Bloodrage Vampire
        1 Dementia Bat
        2 Duskhunter Bat
        1 Fume Spitter
        2 Moriok Reaver
        1 Necrogen Scudder
        1 Onyx Mage
        1 Tormented Soul
        1 Vampire Outcasts
// Instants
        1 Sorin's Thirst
        1 Wring Flesh
// Sorceries
        1 Diabolic Tutor
        1 Disentomb
        1 Hideous Visage
        1 Taste of Blood
// Enchantments
        1 Dark Favor