// Name: White Deck B from MTGSalvation.com
// Lands
        12 Plains
// Creatures
        1 Arbalest Elite
        1 Armored Warhorse
        1 Gideon's Lawkeeper
        1 Griffin Rider
        2 Griffin Sentinel
        1 Leonin Skyhunter
        1 Loxodon Convert
        1 Loxodon Partisan
        1 Peregrine Griffin
        1 Serra Angel
// Artifacts
        1 Kite Shield
// Instants
        1 Mighty Leap
        1 Stave Off
// Sorceries
        1 Revoke Existence
// Enchantments
        2 Pacifism
        1 Spirit Mantle