// Name: White Deck from MTGSalvation.com
// Lands
        13 Plains
// Creatures
        1 Abbey Griffin
        1 Ajani's Sunstriker
        1 Chapel Geist
        1 Guardian Lions
        1 Healer of the Pride
        1 Seraph of Dawn
        1 Serra Angel
        2 Silvercoat Lion
        1 Warclamp Mastiff
// Artifacts
        1 Elixir of Immortality
// Instants
        1 Angel's Mercy
        1 Zealous Strike
        1 Divine Verdict
// Enchantments
        1 Defang
        1 Divine Favor
        1 Pacifism