// Name: Blue Deck from MTGSalvation.com
// Lands
        13 Island
// Creatures
        1 Air Servant
        1 Archaeomancer
        1 Coral Merfolk
        1 Messenger Drake
        1 Phantom Warrior
        1 Scroll Thief
        1 Seacoast Drake
        1 Skyline Predator
        1 Warden of Evos Isle
        1 Wind Drake
// Instants
        1 Cancel
        1 Disperse
        1 Essence Scatter
        1 Frost Breath
// Sorceries
        1 Divination
        1 Time Ebb
// Enchantments
        1 Claustrophobia