// Name: Mirrodin Pure from MTGSalvation.com
// Mythic
        1 Platinum Angel
// Creatures
        1 Ardent Recruit
        1 Argent Sphinx
        1 Darksteel Gargoyle
        1 Darksteel Sentinel
        1 Duplicant
        1 Glimmerpoint Stag
        1 Gold Myr
        1 Grand Architect
        1 Kuldotha Forgemaster
        1 Lumingrid Gargoyle
        1 Memnite
        1 Myr Retriver
        1 Silent Arbiter
        1 Silver Myr
        1 Spire Serpant
        1 Steel Wall
        1 Trinket Mage
        1 Veldaken Cartarch
// Artifacts
        1 Bonesplitter
        1 Slagwurm Armor
        1 Neurok Stealthsuit
        1 Talisman of Progress
        1 Viridian Claw
        1 Thunderstaff
// Enchantments
        1 Arrest
// Sorceries
        1 Steelshaper's Gift
// Instants
        1 Condemn
        1 Dispatch
        1 Purge
        1 Stoic Rebuttal
        1 Test of Faith
        1 Thirst for Knowledge
        1 Turn the Tide
        1 White Sun's Zenith
// Special Lands
        1 Ancient Den
        1 Blinkmouth Nexus
        1 Costal Tower
        1 Forbidden Watchtower
        1 Seat of the Synod
        1 Terramorphic Expanse
// Basic Lands
        3 Plains
        3 Island