// Name: New Phyrexia from MTGSalvation.com
// Mythic
        1 Phyrexian Plaguelord
// Creatures
        1 Desecration Elemental
        1 Drooling Groodion
        1 Flesh-eater Imp
        1 Fume Spitter
        1 Mitotic Slime
        1 Myr Sire
        1 Necroskitter
        1 Phyrexian Ghoul
        1 Phyrexian Juggernaut
        1 Plague Myr
        1 Plaguemaw Beast
        1 Protean Hulk
        1 Rot Wolf
        1 Soul Snuffer
        1 Symbiotic Elf
        1 Viridian Corrupter
        1 Viridian Emissary
// Enchantments
        1 Diabolic Servitude
// Sorceries
        1 Barter in Blood
        1 Black Sun's Zenith
        1 Exhume
        1 Innocent Blood
        1 Morbid Plunder
        1 One Dozen Eyes
        1 Reprocess
        1 Spread the Sickness
        1 Triumph of the Hordes
// Instants
        1 Putrefy
// Artifacts
        1 Contagion Clasp
        1 Grafted Exoskeleton
        1 Mortarpod
        1 Phyrexian Altar
        1 Spawning Pit
// Lands
        3 Forest
        3 Swamp
        1 Tainted Wood